#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3128706812790084 0.9254015717629036 0.2138781610514664 1.3758509188396286
  position 75.43328327314029 42.91689806017348 22.012778167778077
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 60 60
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  translation 0 0.5 14
  rotation 1 0 0 0
}
Solid {
  translation 0 0 -16.71
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0.9 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 2
      }
    }
  ]
}
