#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7035552668071662 0.6757836710984804 0.21983270098999833 0.9635307615731342
  position 11.759318260689794 17.224784246524205 4.787744461045872
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 60 60
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DEF Spot_Node Spot {
  translation 0 0.5 -5.34
  rotation 1 0 0 0
}
Solid {
  translation 0 0 -16.71
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0.9 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 2
      }
    }
  ]
}
