#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.048059537142795206 -0.9970651818115478 -0.05959281927149761 1.2546843789565179
  position -4.6500855446005795 0.7330654811102406 -8.009362917866955
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 60 60
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DEF Spot_Node Spot {
  translation 0 0.5 -9.34
  rotation 1 0 0 0
}
Solid {
  translation 0 0 -16.71
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0.9 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 2
      }
    }
  ]
}
DEF CentMass Solid {
  translation 0 0.5 -5.34
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.11
      }
    }
  ]
  name "com"
}
