#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.47362706680060856 0.7380695071037443 0.48055260302852143 1.9321085546183137
  position 8.128352918297944 15.822644673781415 -10.818862045598456
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 60 60
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DEF Spot_Node Spot {
  translation 0 0.5 -5.34
  rotation 1 0 0 0
}
Solid {
  translation 0 0 -16.71
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 0.9 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 2
      }
    }
  ]
}
Rock10cm {
  translation 2.3 0.05 -10.1
  physics Physics {
    density -1
    mass 2
  }
}
Rock10cm {
  translation 0.06 0.05 -7.92
  name "rock 10 cm(1)"
  physics Physics {
    density -1
    mass 2
  }
}
Rock17cm {
  translation 0 0 -10.15
  name "rock test"
  physics Physics {
    density -1
    mass 2
  }
}
