This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: cit.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1219 strings with 9545 characters,
and the built_in function-call counts, 30706 in all, are:
= -- 2239
> -- 530
< -- 85
+ -- 903
- -- 232
* -- 2174
:= -- 3863
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3293
empty$ -- 2628
format.name$ -- 340
if$ -- 6053
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 188
num.names$ -- 152
pop$ -- 1555
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 3902
swap$ -- 635
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 574
width$ -- 0
write$ -- 184
